<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <meta charset="UTF-8">
    <meta name="description" content="#"/>
    <meta name="keywords" content="#">
    <title>###</title>

</head>
<body>

<header>
    <!-- Header-->
    <div>

    </div>

    <nav>
        <!-- Menu-->
    </nav>

</header>

<main>
    <!-- Main-->

    <section>
        <div id="contener">
            <h2>Have you ever been looking for fashion inspiration linked to the weather conditions? If yes, let's check our app</h2>
            <div id="kafelek1"></div>
            <!-- http://www.freepik.com/free-vector/library-location-icon_760612.htm' -Designed by Freepik -->

            <div id="strzałka1"></div>
            <div id="kafelek2"></div>
            <div id="strzałka2"></div>
            <div id="kafelek3"></div>
        </div>
    </section>

    <section>
        <!-- About Us-->
    </section>

    <section>
        <!-- Newsletter-->
    </section>

</main>

<footer >
    <div>


    </div>
    <div>
        <nav>
            <ul>
                <p>All rights reserved</p>
                <li><a href="">Our app</a></li>

                <li><a href="">About us</a></li>

                <li><a href="">Newsletter</a></li>
                <li><a href="">Contact us</a></li>

            </ul>
        </nav>
    </div>





    </ul>

</footer>